Field=#~Integer~#~50|Field=Comment~String~Comment~89|Field=Description~String~Description~89|Field=Designator~String~Designator~89|Field=Footprint~String~Footprint~89|Field=LibRef~String~LibRef~128|Field=Quantity~Integer~Quantity~51|Field=Supplier 1~String~Supplier 1~71|Field=Supplier Part Number 1~String~Supplier Part Number 1~145|Field=Value~String~Value~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LED_RING_12V_00.PrjPcb|ReportField=ProjectFullPath~C:\Users\WimVG\Dropbox\Electronics\LED_RING_12V_00\LED_RING_12V_00.PrjPcb|ReportField=Title~Bill of Materials For Project [LED_RING_12V_00.PrjPcb] (PCB Document : LED_RING_ZERO_12V_00.PcbDoc)|ReportField=TotalQuantity~39|ReportField=ReportTime~8:07:39|ReportField=ReportDate~23/03/2017|ReportField=ReportDateTime~23/03/2017 8:07:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=PCB_ENGINEER~WimVG|ReportField=PCB_REV~00|ReportField=PCB_TITLE~HAT_FLASH|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23/03/2017|ReportField=CurrentTime~8:05:43|ReportField=Date~21/03/2017|ReportField=DocumentFullPathAndName~C:\Users\WimVG\Dropbox\Electronics\LED_RING_12V_00\LED_RING_12V_00.SchDoc|ReportField=DocumentName~LED_RING_12V_00.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~23/03/2017|ReportField=Organization~|ReportField=ProjectName~LED_RING_12V_00.PrjPcb|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~LED RING 12V|ReportField=DataSourceFileName~LED_RING_12V_00.PrjPcb|ReportField=DataSourceFullPath~C:\Users\WimVG\Dropbox\Electronics\LED_RING_12V_00\LED_RING_12V_00.PrjPcb|ReportField=PCBDataSourceFileName~LED_RING_ZERO_12V_00.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\WimVG\Dropbox\Electronics\LED_RING_12V_00\LED_RING_ZERO_12V_00.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||Capacitor Ceramic|C1|C0805_N|CAP # 4u7F 25V 0805|1|Farnell|{URL}{URL.TEXT}2362111{URL.TIP}Supplier|4u7F 25V
2||Capacitor Ceramic|C2|C0805_N|CAP # 1uF 50V 0805|1|Farnell|{URL}{URL.TEXT}1845750{URL.TIP}Supplier|1uF 50V
3||Capacitor Ceramic|C3|C1206_N|CAP # 10uF 25V 1206|1|Farnell|{URL}{URL.TEXT}2320887{URL.TIP}Supplier|10uF 25V
4||Capacitor Ceramic|C4|C0603_N|CAP # 220nF 50V 0603|1|Farnell|{URL}{URL.TEXT}2346906{URL.TIP}Supplier|220nF 50V
5|MBR0540T3G Schottky ULTRAFAST, 500MA, 40V|=Description|D1|ON_SOD-123FL|Schottky # MBR0540T3G|1|Farnell|{URL}{URL.TEXT}2101839{URL.TIP}Supplier|MBR0540T3G
6|5630 5630AZLxx Lite ON LED|=Description|D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28|LED_LM561A|LED # LiteOn LTW-5630AZL27|27|Digikey|{URL}{URL.TEXT}160-2091-1-ND{URL.TIP}Supplier|LTW-5630AZL27
7|TYS5020100M-10||L1|LAIRD_TYS5020|IND # 10uH TYS5020100M-10|1|Farnell|{URL}{URL.TEXT}2292527{URL.TIP}Supplier|10uH
8|||R1|R0603_N|RES # 0R 0603|1|Farnell|{URL}{URL.TEXT}2447743{URL.TIP}Supplier|0R
9|||R2|R1206|RES # 0R68 1206|1|Farnell|{URL}{URL.TEXT}2008307{URL.TIP}Supplier|0R68
10|||TP1, TP2, TP3|TP_2x3mm|TP # 2x3mm|3||{URL}{URL.TEXT}{URL.TIP}Supplier|NO BOM
11|TPS61165 38-V Boost WLED Driver with PWM|=Description|U1|TI_DBV_R-PDSO-G6|LED_DRVR # TPS61165|1|Farnell|{URL}{URL.TEXT}2323441{URL.TIP}Supplier|TPS61165DBV
