G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11C,0.01575*%
%ADD12C,0.00787*%
%ADD14R,0.03937X0.04331*%
%ADD15R,0.07087X0.06299*%
%ADD16R,0.04803X0.04921*%
%ADD17R,0.05512X0.16535*%
G04:AMPARAMS|DCode=18|XSize=118.11mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.11811,0.07087,0,0,0.0*
21,1,0.11024,0.07874,0,0,0.0*
1,1,0.00787,0.05512,-0.03543*
1,1,0.00787,-0.05512,-0.03543*
1,1,0.00787,-0.05512,0.03543*
1,1,0.00787,0.05512,0.03543*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.05905X0.05118*%
%ADD20R,0.02362X0.03937*%
G04:AMPARAMS|DCode=21|XSize=118.11mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.11811,0.07087,0,0,270.0*
21,1,0.11024,0.07874,0,0,270.0*
1,1,0.00787,-0.03543,-0.05512*
1,1,0.00787,-0.03543,0.05512*
1,1,0.00787,0.03543,0.05512*
1,1,0.00787,0.03543,-0.05512*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03148,0.00453,-0.01967,-0.02499,-0.03148,-0.00453,0.01967,0.02499,0.03148,0.00453,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.05359,-0.02589,-0.00438,-0.05935,-0.05359,0.02589,0.00438,0.05935,0.05359,-0.02589,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00993,-0.03021,-0.02803,0.01503,-0.00993,0.03021,0.02803,-0.01503,0.00993,-0.03021,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01619,-0.05727,-0.05921,-0.00600,0.01619,0.05727,0.05921,0.00600,-0.01619,-0.05727,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01967,-0.02499,-0.03148,0.00453,-0.01967,0.02499,0.03148,-0.00453,0.01967,-0.02499,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00438,-0.05935,-0.05359,-0.02589,-0.00438,0.05935,0.05359,0.02589,0.00438,-0.05935,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.04331X0.03937*%
%ADD29R,0.02362X0.05905*%
%ADD30R,0.09842X0.06693*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02499,0.01967,-0.00453,-0.03148,-0.02499,-0.01967,0.00453,0.03148,0.02499,0.01967,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.05935,0.00438,0.02589,-0.05359,-0.05935,-0.00438,-0.02589,0.05359,0.05935,0.00438,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00453,-0.03148,-0.02499,0.01967,-0.00453,0.03148,0.02499,-0.01967,0.00453,-0.03148,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.02589,-0.05359,-0.05935,0.00438,0.02589,0.05359,0.05935,-0.00438,-0.02589,-0.05359,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02803,0.01503,-0.00993,-0.03021,-0.02803,-0.01503,0.00993,0.03021,0.02803,0.01503,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.05921,-0.00600,0.01619,-0.05727,-0.05921,0.00600,-0.01619,0.05727,0.05921,-0.00600,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02120,0.02371,0.00100,-0.03179,-0.02120,-0.02371,-0.00100,0.03179,0.02120,0.02371,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.05769,0.01461,0.03480,-0.04828,-0.05769,-0.01461,-0.03480,0.04828,0.05769,0.01461,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00100,-0.03179,-0.02120,0.02371,0.00100,0.03179,0.02120,-0.02371,-0.00100,-0.03179,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.03480,-0.04828,-0.05769,0.01461,0.03480,0.04828,0.05769,-0.01461,-0.03480,-0.04828,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02120,0.02371,0.00100,-0.03179,-0.02120,-0.02371,-0.00100,0.03179,0.02120,0.02371,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=98.42mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.05769,0.01461,0.03480,-0.04828,-0.05769,-0.01461,-0.03480,0.04828,0.05769,0.01461,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.02362X0.05905*%
%ADD44R,0.09842X0.06693*%
%ADD45R,0.02362X0.05905*%
%ADD46R,0.09842X0.06693*%
%ADD47R,0.02362X0.05905*%
%ADD48R,0.09842X0.06693*%
%ADD50C,0.00394*%
%ADD51C,0.00984*%
G36*
X993127Y-245134D02*
Y-245421D01*
Y-245707D01*
Y-245993D01*
Y-246280D01*
Y-246566D01*
Y-246852D01*
Y-247139D01*
Y-247425D01*
Y-247711D01*
Y-247997D01*
Y-248284D01*
Y-248570D01*
Y-248856D01*
Y-249143D01*
Y-249429D01*
Y-249715D01*
Y-250002D01*
Y-250288D01*
Y-250574D01*
Y-250861D01*
X992840D01*
Y-251147D01*
Y-251433D01*
Y-251719D01*
Y-252006D01*
Y-252292D01*
X992554D01*
Y-252578D01*
Y-252865D01*
Y-253151D01*
Y-253437D01*
X992268D01*
Y-253724D01*
Y-254010D01*
Y-254296D01*
Y-254583D01*
X991982D01*
Y-254869D01*
Y-255155D01*
Y-255442D01*
X991695D01*
Y-255728D01*
Y-256014D01*
Y-256300D01*
X991409D01*
Y-256587D01*
Y-256873D01*
Y-257159D01*
X991123D01*
Y-257446D01*
Y-257732D01*
Y-258018D01*
X990836D01*
Y-258305D01*
Y-258591D01*
X990550D01*
Y-258877D01*
Y-259164D01*
X990264D01*
Y-259450D01*
Y-259736D01*
Y-260023D01*
X989977D01*
Y-260309D01*
Y-260595D01*
X989691D01*
Y-260881D01*
Y-261168D01*
Y-261454D01*
X989405D01*
Y-261740D01*
Y-262027D01*
X989118D01*
Y-262313D01*
Y-262599D01*
Y-262886D01*
X988832D01*
Y-263172D01*
Y-263458D01*
X988546D01*
Y-263745D01*
Y-264031D01*
Y-264317D01*
X988260D01*
Y-264604D01*
Y-264890D01*
X987973D01*
Y-265176D01*
Y-265462D01*
Y-265749D01*
X987687D01*
Y-266035D01*
Y-266321D01*
X987401D01*
Y-266608D01*
Y-266894D01*
Y-267180D01*
X987114D01*
Y-267467D01*
Y-267753D01*
X986828D01*
Y-268039D01*
Y-268326D01*
Y-268612D01*
X986542D01*
Y-268898D01*
Y-269185D01*
X986255D01*
Y-269471D01*
Y-269757D01*
Y-270044D01*
X985969D01*
Y-270330D01*
Y-270616D01*
X985683D01*
Y-270902D01*
Y-271189D01*
Y-271475D01*
X985396D01*
Y-271761D01*
Y-272048D01*
X985110D01*
Y-272334D01*
Y-272620D01*
Y-272907D01*
X984824D01*
Y-273193D01*
Y-273479D01*
X984537D01*
Y-273766D01*
Y-274052D01*
Y-274338D01*
X984251D01*
Y-274624D01*
Y-274911D01*
X983965D01*
Y-275197D01*
Y-275483D01*
Y-275770D01*
X983679D01*
Y-276056D01*
Y-276342D01*
X983392D01*
Y-276629D01*
Y-276915D01*
Y-277201D01*
X983106D01*
Y-277488D01*
Y-277774D01*
X982820D01*
Y-278060D01*
Y-278347D01*
Y-278633D01*
X982533D01*
Y-278919D01*
Y-279206D01*
X982247D01*
Y-279492D01*
Y-279778D01*
Y-280065D01*
X981961D01*
Y-280351D01*
Y-280637D01*
X981674D01*
Y-280923D01*
Y-281210D01*
Y-281496D01*
X981388D01*
Y-281782D01*
Y-282069D01*
X981102D01*
Y-282355D01*
Y-282641D01*
X980815D01*
Y-282928D01*
Y-283214D01*
X980529D01*
Y-283500D01*
Y-283787D01*
Y-284073D01*
X980243D01*
Y-284359D01*
X979957D01*
Y-284646D01*
Y-284932D01*
Y-285218D01*
X979670D01*
Y-285504D01*
X979384D01*
Y-285791D01*
Y-286077D01*
X979097D01*
Y-286363D01*
Y-286650D01*
X978811D01*
Y-286936D01*
Y-287222D01*
X978525D01*
Y-287509D01*
Y-287795D01*
X978239D01*
Y-288081D01*
X977952D01*
Y-288368D01*
Y-288654D01*
X977666D01*
Y-288940D01*
Y-289227D01*
X977380D01*
Y-289513D01*
X977093D01*
Y-289799D01*
X976807D01*
Y-290085D01*
Y-290372D01*
X976521D01*
Y-290658D01*
X976234D01*
Y-290944D01*
Y-291231D01*
X975948D01*
Y-291517D01*
X975662D01*
Y-291803D01*
X975375D01*
Y-292090D01*
Y-292376D01*
X975089D01*
Y-292662D01*
X974803D01*
Y-292949D01*
X974516D01*
Y-293235D01*
X974230D01*
Y-293521D01*
X973944D01*
Y-293808D01*
Y-294094D01*
X973658D01*
Y-294380D01*
X973371D01*
Y-294666D01*
X973085D01*
Y-294953D01*
X972799D01*
Y-295239D01*
X972512D01*
Y-295525D01*
X972226D01*
Y-295812D01*
X971940D01*
Y-296098D01*
X971367D01*
Y-296384D01*
X971081D01*
Y-296671D01*
X970794D01*
Y-296957D01*
X970508D01*
Y-297243D01*
X970222D01*
Y-297530D01*
X969649D01*
Y-297816D01*
X969363D01*
Y-298102D01*
X968790D01*
Y-298389D01*
X968504D01*
Y-298675D01*
X967931D01*
Y-298961D01*
X967645D01*
Y-299248D01*
X967072D01*
Y-299534D01*
X966500D01*
Y-299820D01*
X965927D01*
Y-300106D01*
X965355D01*
Y-300393D01*
X964782D01*
Y-300679D01*
X963923D01*
Y-300965D01*
X963350D01*
Y-301252D01*
X962491D01*
Y-301538D01*
X961346D01*
Y-301824D01*
X960201D01*
Y-302111D01*
X958483D01*
Y-302397D01*
X956479D01*
Y-302683D01*
X956192D01*
Y-302397D01*
Y-302111D01*
Y-301824D01*
Y-301538D01*
Y-301252D01*
Y-300965D01*
Y-300679D01*
Y-300393D01*
Y-300106D01*
Y-299820D01*
Y-299534D01*
Y-299248D01*
Y-298961D01*
Y-298675D01*
Y-298389D01*
Y-298102D01*
Y-297816D01*
Y-297530D01*
Y-297243D01*
Y-296957D01*
Y-296671D01*
Y-296384D01*
Y-296098D01*
Y-295812D01*
Y-295525D01*
Y-295239D01*
Y-294953D01*
Y-294666D01*
Y-294380D01*
Y-294094D01*
Y-293808D01*
Y-293521D01*
Y-293235D01*
X956765D01*
Y-292949D01*
X957338D01*
Y-292662D01*
X957910D01*
Y-292376D01*
X958483D01*
Y-292090D01*
X959056D01*
Y-291803D01*
X959628D01*
Y-291517D01*
X959915D01*
Y-291231D01*
X960487D01*
Y-290944D01*
X960773D01*
Y-290658D01*
X961346D01*
Y-290372D01*
X961632D01*
Y-290085D01*
X961919D01*
Y-289799D01*
X962491D01*
Y-289513D01*
X962778D01*
Y-289227D01*
X963064D01*
Y-288940D01*
X963350D01*
Y-288654D01*
X963637D01*
Y-288368D01*
X963923D01*
Y-288081D01*
X964209D01*
Y-287795D01*
X964496D01*
Y-287509D01*
X964782D01*
Y-287222D01*
X965068D01*
Y-286936D01*
X965355D01*
Y-286650D01*
X965641D01*
Y-286363D01*
Y-286077D01*
X965927D01*
Y-285791D01*
X966213D01*
Y-285504D01*
X966500D01*
Y-285218D01*
Y-284932D01*
X966786D01*
Y-284646D01*
X967072D01*
Y-284359D01*
Y-284073D01*
X967359D01*
Y-283787D01*
Y-283500D01*
X967645D01*
Y-283214D01*
X967931D01*
Y-282928D01*
Y-282641D01*
X968218D01*
Y-282355D01*
Y-282069D01*
X968504D01*
Y-281782D01*
Y-281496D01*
X966786D01*
Y-281210D01*
X964782D01*
Y-280923D01*
X963637D01*
Y-280637D01*
X963064D01*
Y-280351D01*
X962205D01*
Y-280065D01*
X961632D01*
Y-279778D01*
X961346D01*
Y-279492D01*
X960773D01*
Y-279206D01*
X960487D01*
Y-278919D01*
X960201D01*
Y-278633D01*
X959915D01*
Y-278347D01*
X959628D01*
Y-278060D01*
X959342D01*
Y-277774D01*
Y-277488D01*
X959056D01*
Y-277201D01*
X958769D01*
Y-276915D01*
Y-276629D01*
X958483D01*
Y-276342D01*
Y-276056D01*
X958197D01*
Y-275770D01*
Y-275483D01*
X957910D01*
Y-275197D01*
Y-274911D01*
Y-274624D01*
X957624D01*
Y-274338D01*
Y-274052D01*
Y-273766D01*
Y-273479D01*
X957338D01*
Y-273193D01*
Y-272907D01*
Y-272620D01*
Y-272334D01*
Y-272048D01*
Y-271761D01*
Y-271475D01*
X957051D01*
Y-271189D01*
Y-270902D01*
Y-270616D01*
Y-270330D01*
Y-270044D01*
Y-269757D01*
Y-269471D01*
Y-269185D01*
Y-268898D01*
Y-268612D01*
Y-268326D01*
Y-268039D01*
Y-267753D01*
Y-267467D01*
Y-267180D01*
X956765D01*
Y-266894D01*
Y-266608D01*
Y-266321D01*
Y-266035D01*
Y-265749D01*
Y-265462D01*
Y-265176D01*
Y-264890D01*
Y-264604D01*
Y-264317D01*
Y-264031D01*
Y-263745D01*
Y-263458D01*
Y-263172D01*
Y-262886D01*
X956479D01*
Y-262599D01*
Y-262313D01*
Y-262027D01*
Y-261740D01*
Y-261454D01*
Y-261168D01*
Y-260881D01*
Y-260595D01*
Y-260309D01*
Y-260023D01*
Y-259736D01*
Y-259450D01*
Y-259164D01*
Y-258877D01*
Y-258591D01*
Y-258305D01*
X956192D01*
Y-258018D01*
Y-257732D01*
Y-257446D01*
Y-257159D01*
Y-256873D01*
Y-256587D01*
Y-256300D01*
Y-256014D01*
Y-255728D01*
Y-255442D01*
Y-255155D01*
Y-254869D01*
Y-254583D01*
Y-254296D01*
Y-254010D01*
Y-253724D01*
X955906D01*
Y-253437D01*
Y-253151D01*
Y-252865D01*
Y-252578D01*
Y-252292D01*
Y-252006D01*
Y-251719D01*
Y-251433D01*
Y-251147D01*
Y-250861D01*
Y-250574D01*
Y-250288D01*
Y-250002D01*
Y-249715D01*
X955620D01*
Y-249429D01*
Y-249143D01*
Y-248856D01*
Y-248570D01*
Y-248284D01*
Y-247997D01*
Y-247711D01*
Y-247425D01*
Y-247139D01*
Y-246852D01*
Y-246566D01*
Y-246280D01*
Y-245993D01*
Y-245707D01*
Y-245421D01*
Y-245134D01*
X955334D01*
Y-244848D01*
X969077D01*
Y-245134D01*
Y-245421D01*
Y-245707D01*
Y-245993D01*
Y-246280D01*
Y-246566D01*
Y-246852D01*
Y-247139D01*
Y-247425D01*
Y-247711D01*
Y-247997D01*
Y-248284D01*
Y-248570D01*
Y-248856D01*
X969363D01*
Y-249143D01*
Y-249429D01*
Y-249715D01*
Y-250002D01*
Y-250288D01*
Y-250574D01*
Y-250861D01*
Y-251147D01*
Y-251433D01*
Y-251719D01*
Y-252006D01*
Y-252292D01*
Y-252578D01*
Y-252865D01*
Y-253151D01*
Y-253437D01*
Y-253724D01*
Y-254010D01*
Y-254296D01*
Y-254583D01*
Y-254869D01*
Y-255155D01*
Y-255442D01*
Y-255728D01*
Y-256014D01*
Y-256300D01*
Y-256587D01*
Y-256873D01*
Y-257159D01*
Y-257446D01*
Y-257732D01*
Y-258018D01*
Y-258305D01*
Y-258591D01*
Y-258877D01*
Y-259164D01*
Y-259450D01*
Y-259736D01*
Y-260023D01*
Y-260309D01*
Y-260595D01*
X969649D01*
Y-260881D01*
X969363D01*
Y-261168D01*
Y-261454D01*
X969649D01*
Y-261740D01*
Y-262027D01*
Y-262313D01*
Y-262599D01*
Y-262886D01*
Y-263172D01*
Y-263458D01*
Y-263745D01*
Y-264031D01*
Y-264317D01*
Y-264604D01*
Y-264890D01*
Y-265176D01*
Y-265462D01*
Y-265749D01*
Y-266035D01*
Y-266321D01*
Y-266608D01*
Y-266894D01*
Y-267180D01*
Y-267467D01*
Y-267753D01*
Y-268039D01*
Y-268326D01*
Y-268612D01*
Y-268898D01*
X969936D01*
Y-269185D01*
Y-269471D01*
Y-269757D01*
X970222D01*
Y-270044D01*
X970508D01*
Y-270330D01*
X970794D01*
Y-270616D01*
X971653D01*
Y-270902D01*
X972512D01*
Y-270616D01*
X972799D01*
Y-270330D01*
Y-270044D01*
Y-269757D01*
X973085D01*
Y-269471D01*
Y-269185D01*
X973371D01*
Y-268898D01*
Y-268612D01*
Y-268326D01*
X973658D01*
Y-268039D01*
Y-267753D01*
Y-267467D01*
X973944D01*
Y-267180D01*
Y-266894D01*
Y-266608D01*
X974230D01*
Y-266321D01*
Y-266035D01*
Y-265749D01*
X974516D01*
Y-265462D01*
Y-265176D01*
X974803D01*
Y-264890D01*
Y-264604D01*
Y-264317D01*
X975089D01*
Y-264031D01*
Y-263745D01*
Y-263458D01*
X975375D01*
Y-263172D01*
Y-262886D01*
Y-262599D01*
X975662D01*
Y-262313D01*
Y-262027D01*
X975948D01*
Y-261740D01*
Y-261454D01*
Y-261168D01*
X976234D01*
Y-260881D01*
Y-260595D01*
Y-260309D01*
X976521D01*
Y-260023D01*
Y-259736D01*
Y-259450D01*
X976807D01*
Y-259164D01*
Y-258877D01*
X977093D01*
Y-258591D01*
Y-258305D01*
Y-258018D01*
X977380D01*
Y-257732D01*
Y-257446D01*
Y-257159D01*
X977666D01*
Y-256873D01*
Y-256587D01*
Y-256300D01*
X977952D01*
Y-256014D01*
Y-255728D01*
X978239D01*
Y-255442D01*
Y-255155D01*
Y-254869D01*
X978525D01*
Y-254583D01*
Y-254296D01*
Y-254010D01*
X978811D01*
Y-253724D01*
Y-253437D01*
Y-253151D01*
X979097D01*
Y-252865D01*
Y-252578D01*
Y-252292D01*
Y-252006D01*
X979384D01*
Y-251719D01*
Y-251433D01*
Y-251147D01*
Y-250861D01*
X979670D01*
Y-250574D01*
Y-250288D01*
Y-250002D01*
Y-249715D01*
Y-249429D01*
X979957D01*
Y-249143D01*
Y-248856D01*
Y-248570D01*
Y-248284D01*
Y-247997D01*
Y-247711D01*
X980243D01*
Y-247425D01*
Y-247139D01*
Y-246852D01*
Y-246566D01*
Y-246280D01*
Y-245993D01*
Y-245707D01*
Y-245421D01*
Y-245134D01*
Y-244848D01*
X993127D01*
Y-245134D01*
D02*
G37*
G36*
X935292Y-227669D02*
Y-227956D01*
X935005D01*
Y-228242D01*
Y-228528D01*
Y-228815D01*
Y-229101D01*
Y-229387D01*
Y-229673D01*
X934719D01*
Y-229960D01*
Y-230246D01*
Y-230532D01*
Y-230819D01*
Y-231105D01*
Y-231391D01*
X934433D01*
Y-231678D01*
Y-231964D01*
Y-232250D01*
Y-232537D01*
Y-232823D01*
Y-233109D01*
Y-233396D01*
X934146D01*
Y-233682D01*
Y-233968D01*
Y-234254D01*
Y-234541D01*
Y-234827D01*
Y-235113D01*
X933860D01*
Y-235400D01*
Y-235686D01*
Y-235972D01*
Y-236259D01*
Y-236545D01*
Y-236831D01*
X933574D01*
Y-237118D01*
Y-237404D01*
Y-237690D01*
Y-237977D01*
Y-238263D01*
Y-238549D01*
Y-238835D01*
X933288D01*
Y-239122D01*
Y-239408D01*
Y-239694D01*
Y-239981D01*
Y-240267D01*
Y-240553D01*
X933001D01*
Y-240840D01*
Y-241126D01*
Y-241412D01*
Y-241699D01*
Y-241985D01*
Y-242271D01*
X932715D01*
Y-242558D01*
Y-242844D01*
Y-243130D01*
Y-243416D01*
Y-243703D01*
Y-243989D01*
X932428D01*
Y-244275D01*
Y-244562D01*
Y-244848D01*
Y-245134D01*
Y-245421D01*
Y-245707D01*
Y-245993D01*
X932142D01*
Y-246280D01*
Y-246566D01*
Y-246852D01*
Y-247139D01*
Y-247425D01*
Y-247711D01*
X931856D01*
Y-247997D01*
Y-248284D01*
X932428D01*
Y-247997D01*
X932715D01*
Y-247711D01*
X933001D01*
Y-247425D01*
X933574D01*
Y-247139D01*
X933860D01*
Y-246852D01*
X934146D01*
Y-246566D01*
X934719D01*
Y-246280D01*
X935292D01*
Y-245993D01*
X935578D01*
Y-245707D01*
X936151D01*
Y-245421D01*
X937010D01*
Y-245134D01*
X937582D01*
Y-244848D01*
X938441D01*
Y-244562D01*
X939873D01*
Y-244275D01*
X946171D01*
Y-244562D01*
X947317D01*
Y-244848D01*
X948176D01*
Y-245134D01*
X948748D01*
Y-245421D01*
X949035D01*
Y-245707D01*
X949607D01*
Y-245993D01*
X949894D01*
Y-246280D01*
X950180D01*
Y-246566D01*
X950466D01*
Y-246852D01*
X950753D01*
Y-247139D01*
Y-247425D01*
X951039D01*
Y-247711D01*
Y-247997D01*
X951325D01*
Y-248284D01*
Y-248570D01*
Y-248856D01*
X951612D01*
Y-249143D01*
Y-249429D01*
Y-249715D01*
Y-250002D01*
X951898D01*
Y-250288D01*
Y-250574D01*
Y-250861D01*
Y-251147D01*
Y-251433D01*
Y-251719D01*
Y-252006D01*
Y-252292D01*
Y-252578D01*
Y-252865D01*
Y-253151D01*
Y-253437D01*
Y-253724D01*
Y-254010D01*
Y-254296D01*
Y-254583D01*
Y-254869D01*
Y-255155D01*
X951612D01*
Y-255442D01*
Y-255728D01*
Y-256014D01*
Y-256300D01*
Y-256587D01*
Y-256873D01*
Y-257159D01*
X951325D01*
Y-257446D01*
Y-257732D01*
Y-258018D01*
Y-258305D01*
Y-258591D01*
Y-258877D01*
Y-259164D01*
X951039D01*
Y-259450D01*
Y-259736D01*
Y-260023D01*
Y-260309D01*
Y-260595D01*
Y-260881D01*
X950753D01*
Y-261168D01*
Y-261454D01*
Y-261740D01*
Y-262027D01*
Y-262313D01*
Y-262599D01*
X950466D01*
Y-262886D01*
Y-263172D01*
Y-263458D01*
Y-263745D01*
Y-264031D01*
Y-264317D01*
X950180D01*
Y-264604D01*
Y-264890D01*
Y-265176D01*
Y-265462D01*
Y-265749D01*
Y-266035D01*
Y-266321D01*
X949894D01*
Y-266608D01*
Y-266894D01*
Y-267180D01*
Y-267467D01*
Y-267753D01*
Y-268039D01*
X949607D01*
Y-268326D01*
Y-268612D01*
Y-268898D01*
Y-269185D01*
Y-269471D01*
Y-269757D01*
X949321D01*
Y-270044D01*
Y-270330D01*
Y-270616D01*
Y-270902D01*
Y-271189D01*
Y-271475D01*
Y-271761D01*
X949035D01*
Y-272048D01*
Y-272334D01*
Y-272620D01*
Y-272907D01*
Y-273193D01*
Y-273479D01*
X948748D01*
Y-273766D01*
Y-274052D01*
Y-274338D01*
Y-274624D01*
Y-274911D01*
Y-275197D01*
X948462D01*
Y-275483D01*
Y-275770D01*
Y-276056D01*
Y-276342D01*
Y-276629D01*
Y-276915D01*
X948176D01*
Y-277201D01*
Y-277488D01*
Y-277774D01*
Y-278060D01*
Y-278347D01*
Y-278633D01*
Y-278919D01*
X947889D01*
Y-279206D01*
Y-279492D01*
Y-279778D01*
Y-280065D01*
Y-280351D01*
Y-280637D01*
X947603D01*
Y-280923D01*
Y-281210D01*
X934433D01*
Y-280923D01*
Y-280637D01*
X934719D01*
Y-280351D01*
Y-280065D01*
Y-279778D01*
Y-279492D01*
Y-279206D01*
Y-278919D01*
X935005D01*
Y-278633D01*
Y-278347D01*
Y-278060D01*
Y-277774D01*
Y-277488D01*
Y-277201D01*
Y-276915D01*
X935292D01*
Y-276629D01*
Y-276342D01*
Y-276056D01*
Y-275770D01*
Y-275483D01*
Y-275197D01*
X935578D01*
Y-274911D01*
Y-274624D01*
Y-274338D01*
Y-274052D01*
Y-273766D01*
Y-273479D01*
X935864D01*
Y-273193D01*
Y-272907D01*
Y-272620D01*
Y-272334D01*
Y-272048D01*
Y-271761D01*
Y-271475D01*
X936151D01*
Y-271189D01*
Y-270902D01*
Y-270616D01*
Y-270330D01*
Y-270044D01*
Y-269757D01*
X936437D01*
Y-269471D01*
Y-269185D01*
Y-268898D01*
Y-268612D01*
Y-268326D01*
Y-268039D01*
Y-267753D01*
X936723D01*
Y-267467D01*
Y-267180D01*
Y-266894D01*
Y-266608D01*
Y-266321D01*
Y-266035D01*
X937010D01*
Y-265749D01*
Y-265462D01*
Y-265176D01*
Y-264890D01*
Y-264604D01*
Y-264317D01*
X937296D01*
Y-264031D01*
Y-263745D01*
Y-263458D01*
Y-263172D01*
Y-262886D01*
Y-262599D01*
X937582D01*
Y-262313D01*
Y-262027D01*
Y-261740D01*
Y-261454D01*
Y-261168D01*
Y-260881D01*
Y-260595D01*
X937868D01*
Y-260309D01*
Y-260023D01*
Y-259736D01*
Y-259450D01*
Y-259164D01*
Y-258877D01*
X938155D01*
Y-258591D01*
Y-258305D01*
Y-258018D01*
Y-257732D01*
Y-257446D01*
Y-257159D01*
Y-256873D01*
X938441D01*
Y-256587D01*
Y-256300D01*
Y-256014D01*
Y-255728D01*
Y-255442D01*
Y-255155D01*
X938155D01*
Y-254869D01*
Y-254583D01*
X937868D01*
Y-254296D01*
X937582D01*
Y-254010D01*
X937010D01*
Y-253724D01*
X935292D01*
Y-254010D01*
X933860D01*
Y-254296D01*
X933001D01*
Y-254583D01*
X932428D01*
Y-254869D01*
X932142D01*
Y-255155D01*
X931570D01*
Y-255442D01*
X931283D01*
Y-255728D01*
X930997D01*
Y-256014D01*
Y-256300D01*
X930711D01*
Y-256587D01*
Y-256873D01*
Y-257159D01*
X930424D01*
Y-257446D01*
Y-257732D01*
Y-258018D01*
Y-258305D01*
Y-258591D01*
Y-258877D01*
X930138D01*
Y-259164D01*
Y-259450D01*
Y-259736D01*
Y-260023D01*
Y-260309D01*
Y-260595D01*
Y-260881D01*
X929852D01*
Y-261168D01*
Y-261454D01*
Y-261740D01*
Y-262027D01*
Y-262313D01*
Y-262599D01*
X929565D01*
Y-262886D01*
Y-263172D01*
Y-263458D01*
Y-263745D01*
Y-264031D01*
Y-264317D01*
X929279D01*
Y-264604D01*
Y-264890D01*
Y-265176D01*
Y-265462D01*
Y-265749D01*
Y-266035D01*
X928993D01*
Y-266321D01*
Y-266608D01*
Y-266894D01*
Y-267180D01*
Y-267467D01*
Y-267753D01*
Y-268039D01*
X928706D01*
Y-268326D01*
Y-268612D01*
Y-268898D01*
Y-269185D01*
Y-269471D01*
Y-269757D01*
X928420D01*
Y-270044D01*
Y-270330D01*
Y-270616D01*
Y-270902D01*
Y-271189D01*
Y-271475D01*
X928134D01*
Y-271761D01*
Y-272048D01*
Y-272334D01*
Y-272620D01*
Y-272907D01*
Y-273193D01*
Y-273479D01*
X927847D01*
Y-273766D01*
Y-274052D01*
Y-274338D01*
Y-274624D01*
Y-274911D01*
Y-275197D01*
X927561D01*
Y-275483D01*
Y-275770D01*
Y-276056D01*
Y-276342D01*
Y-276629D01*
Y-276915D01*
X927275D01*
Y-277201D01*
Y-277488D01*
Y-277774D01*
Y-278060D01*
Y-278347D01*
Y-278633D01*
X926989D01*
Y-278919D01*
Y-279206D01*
Y-279492D01*
Y-279778D01*
Y-280065D01*
Y-280351D01*
Y-280637D01*
X926702D01*
Y-280923D01*
Y-281210D01*
X913532D01*
Y-280923D01*
Y-280637D01*
X913818D01*
Y-280351D01*
Y-280065D01*
Y-279778D01*
Y-279492D01*
Y-279206D01*
Y-278919D01*
Y-278633D01*
X914104D01*
Y-278347D01*
Y-278060D01*
Y-277774D01*
Y-277488D01*
Y-277201D01*
Y-276915D01*
X914391D01*
Y-276629D01*
Y-276342D01*
Y-276056D01*
Y-275770D01*
Y-275483D01*
Y-275197D01*
X914677D01*
Y-274911D01*
Y-274624D01*
Y-274338D01*
Y-274052D01*
Y-273766D01*
Y-273479D01*
Y-273193D01*
X914963D01*
Y-272907D01*
Y-272620D01*
Y-272334D01*
Y-272048D01*
Y-271761D01*
Y-271475D01*
X915250D01*
Y-271189D01*
Y-270902D01*
Y-270616D01*
Y-270330D01*
Y-270044D01*
Y-269757D01*
X915536D01*
Y-269471D01*
Y-269185D01*
Y-268898D01*
Y-268612D01*
Y-268326D01*
Y-268039D01*
X915822D01*
Y-267753D01*
Y-267467D01*
Y-267180D01*
Y-266894D01*
Y-266608D01*
Y-266321D01*
Y-266035D01*
X916109D01*
Y-265749D01*
Y-265462D01*
Y-265176D01*
Y-264890D01*
Y-264604D01*
Y-264317D01*
X916395D01*
Y-264031D01*
Y-263745D01*
Y-263458D01*
Y-263172D01*
Y-262886D01*
Y-262599D01*
X916681D01*
Y-262313D01*
Y-262027D01*
Y-261740D01*
Y-261454D01*
Y-261168D01*
Y-260881D01*
Y-260595D01*
X916968D01*
Y-260309D01*
Y-260023D01*
Y-259736D01*
Y-259450D01*
Y-259164D01*
Y-258877D01*
X917254D01*
Y-258591D01*
Y-258305D01*
Y-258018D01*
Y-257732D01*
Y-257446D01*
Y-257159D01*
X917540D01*
Y-256873D01*
Y-256587D01*
Y-256300D01*
Y-256014D01*
Y-255728D01*
Y-255442D01*
X917827D01*
Y-255155D01*
Y-254869D01*
Y-254583D01*
Y-254296D01*
Y-254010D01*
Y-253724D01*
Y-253437D01*
X918113D01*
Y-253151D01*
Y-252865D01*
Y-252578D01*
Y-252292D01*
Y-252006D01*
Y-251719D01*
X918399D01*
Y-251433D01*
Y-251147D01*
Y-250861D01*
Y-250574D01*
Y-250288D01*
Y-250002D01*
X918686D01*
Y-249715D01*
Y-249429D01*
Y-249143D01*
Y-248856D01*
Y-248570D01*
Y-248284D01*
X918972D01*
Y-247997D01*
Y-247711D01*
Y-247425D01*
Y-247139D01*
Y-246852D01*
Y-246566D01*
Y-246280D01*
X919258D01*
Y-245993D01*
Y-245707D01*
Y-245421D01*
Y-245134D01*
Y-244848D01*
Y-244562D01*
X919544D01*
Y-244275D01*
Y-243989D01*
Y-243703D01*
Y-243416D01*
Y-243130D01*
Y-242844D01*
X919831D01*
Y-242558D01*
Y-242271D01*
Y-241985D01*
Y-241699D01*
Y-241412D01*
Y-241126D01*
Y-240840D01*
X920117D01*
Y-240553D01*
Y-240267D01*
Y-239981D01*
Y-239694D01*
Y-239408D01*
Y-239122D01*
X920403D01*
Y-238835D01*
Y-238549D01*
Y-238263D01*
Y-237977D01*
Y-237690D01*
Y-237404D01*
X920690D01*
Y-237118D01*
Y-236831D01*
Y-236545D01*
Y-236259D01*
Y-235972D01*
Y-235686D01*
X920976D01*
Y-235400D01*
Y-235113D01*
Y-234827D01*
Y-234541D01*
Y-234254D01*
Y-233968D01*
Y-233682D01*
X921262D01*
Y-233396D01*
Y-233109D01*
Y-232823D01*
Y-232537D01*
Y-232250D01*
Y-231964D01*
X921549D01*
Y-231678D01*
Y-231391D01*
Y-231105D01*
Y-230819D01*
Y-230532D01*
Y-230246D01*
X921835D01*
Y-229960D01*
Y-229673D01*
Y-229387D01*
Y-229101D01*
Y-228815D01*
Y-228528D01*
Y-228242D01*
X922121D01*
Y-227956D01*
Y-227669D01*
Y-227383D01*
X935292D01*
Y-227669D01*
D02*
G37*
G36*
X904084Y-231105D02*
X905801D01*
Y-231391D01*
X906660D01*
Y-231678D01*
X907519D01*
Y-231964D01*
X908378D01*
Y-232250D01*
X908951D01*
Y-232537D01*
X909237D01*
Y-232823D01*
X909810D01*
Y-233109D01*
X910096D01*
Y-233396D01*
X910669D01*
Y-233682D01*
X910955D01*
Y-233968D01*
X911241D01*
Y-234254D01*
X911528D01*
Y-234541D01*
X911814D01*
Y-234827D01*
X912100D01*
Y-235113D01*
X912387D01*
Y-235400D01*
Y-235686D01*
X912673D01*
Y-235972D01*
X912959D01*
Y-236259D01*
Y-236545D01*
X913246D01*
Y-236831D01*
X913532D01*
Y-237118D01*
Y-237404D01*
X913818D01*
Y-237690D01*
Y-237977D01*
Y-238263D01*
X914104D01*
Y-238549D01*
Y-238835D01*
Y-239122D01*
X914391D01*
Y-239408D01*
Y-239694D01*
Y-239981D01*
Y-240267D01*
X914677D01*
Y-240553D01*
Y-240840D01*
Y-241126D01*
Y-241412D01*
Y-241699D01*
X914963D01*
Y-241985D01*
Y-242271D01*
Y-242558D01*
Y-242844D01*
Y-243130D01*
Y-243416D01*
Y-243703D01*
Y-243989D01*
Y-244275D01*
Y-244562D01*
Y-244848D01*
Y-245134D01*
Y-245421D01*
Y-245707D01*
Y-245993D01*
Y-246280D01*
Y-246566D01*
Y-246852D01*
Y-247139D01*
Y-247425D01*
X914677D01*
Y-247711D01*
Y-247997D01*
Y-248284D01*
Y-248570D01*
Y-248856D01*
Y-249143D01*
Y-249429D01*
X914391D01*
Y-249715D01*
Y-250002D01*
Y-250288D01*
Y-250574D01*
Y-250861D01*
X914104D01*
Y-251147D01*
Y-251433D01*
Y-251719D01*
Y-252006D01*
Y-252292D01*
X913818D01*
Y-252578D01*
Y-252865D01*
Y-253151D01*
X913532D01*
Y-253437D01*
Y-253724D01*
Y-254010D01*
Y-254296D01*
X913246D01*
Y-254583D01*
Y-254869D01*
Y-255155D01*
X912959D01*
Y-255442D01*
Y-255728D01*
X912673D01*
Y-256014D01*
Y-256300D01*
Y-256587D01*
X912387D01*
Y-256873D01*
Y-257159D01*
X912100D01*
Y-257446D01*
Y-257732D01*
X911814D01*
Y-258018D01*
Y-258305D01*
X911528D01*
Y-258591D01*
X911241D01*
Y-258877D01*
Y-259164D01*
X910955D01*
Y-259450D01*
X910669D01*
Y-259736D01*
X910382D01*
Y-260023D01*
Y-260309D01*
X910096D01*
Y-260595D01*
X909810D01*
Y-260881D01*
X909523D01*
Y-261168D01*
X909237D01*
Y-261454D01*
X908951D01*
Y-261740D01*
X908378D01*
Y-262027D01*
X908092D01*
Y-262313D01*
X907519D01*
Y-262599D01*
X907233D01*
Y-262886D01*
X906660D01*
Y-263172D01*
X905801D01*
Y-263458D01*
X904943D01*
Y-263745D01*
X904084D01*
Y-264031D01*
X902366D01*
Y-264317D01*
X897212D01*
Y-264031D01*
X894635D01*
Y-263745D01*
X892631D01*
Y-263458D01*
X891199D01*
Y-263172D01*
X889768D01*
Y-262886D01*
X888336D01*
Y-263172D01*
Y-263458D01*
Y-263745D01*
Y-264031D01*
Y-264317D01*
Y-264604D01*
Y-264890D01*
X888050D01*
Y-265176D01*
Y-265462D01*
Y-265749D01*
Y-266035D01*
Y-266321D01*
Y-266608D01*
X887764D01*
Y-266894D01*
Y-267180D01*
Y-267467D01*
Y-267753D01*
Y-268039D01*
Y-268326D01*
X887477D01*
Y-268612D01*
Y-268898D01*
Y-269185D01*
Y-269471D01*
Y-269757D01*
Y-270044D01*
Y-270330D01*
X887191D01*
Y-270616D01*
Y-270902D01*
Y-271189D01*
Y-271475D01*
Y-271761D01*
Y-272048D01*
X886905D01*
Y-272334D01*
Y-272620D01*
Y-272907D01*
Y-273193D01*
Y-273479D01*
Y-273766D01*
X886619D01*
Y-274052D01*
Y-274338D01*
Y-274624D01*
Y-274911D01*
Y-275197D01*
Y-275483D01*
Y-275770D01*
X886332D01*
Y-276056D01*
Y-276342D01*
Y-276629D01*
Y-276915D01*
Y-277201D01*
Y-277488D01*
X886046D01*
Y-277774D01*
Y-278060D01*
Y-278347D01*
Y-278633D01*
Y-278919D01*
Y-279206D01*
X885760D01*
Y-279492D01*
Y-279778D01*
Y-280065D01*
Y-280351D01*
Y-280637D01*
Y-280923D01*
Y-281210D01*
X872303D01*
Y-280923D01*
X872589D01*
Y-280637D01*
Y-280351D01*
Y-280065D01*
Y-279778D01*
Y-279492D01*
X872875D01*
Y-279206D01*
Y-278919D01*
Y-278633D01*
Y-278347D01*
Y-278060D01*
Y-277774D01*
Y-277488D01*
X873162D01*
Y-277201D01*
Y-276915D01*
Y-276629D01*
Y-276342D01*
Y-276056D01*
Y-275770D01*
X873448D01*
Y-275483D01*
Y-275197D01*
Y-274911D01*
Y-274624D01*
Y-274338D01*
Y-274052D01*
X873734D01*
Y-273766D01*
Y-273479D01*
Y-273193D01*
Y-272907D01*
Y-272620D01*
Y-272334D01*
Y-272048D01*
X874021D01*
Y-271761D01*
Y-271475D01*
Y-271189D01*
Y-270902D01*
Y-270616D01*
Y-270330D01*
X874307D01*
Y-270044D01*
Y-269757D01*
Y-269471D01*
Y-269185D01*
Y-268898D01*
Y-268612D01*
X874593D01*
Y-268326D01*
Y-268039D01*
Y-267753D01*
Y-267467D01*
Y-267180D01*
Y-266894D01*
X874880D01*
Y-266608D01*
Y-266321D01*
Y-266035D01*
Y-265749D01*
Y-265462D01*
Y-265176D01*
Y-264890D01*
X875166D01*
Y-264604D01*
Y-264317D01*
Y-264031D01*
Y-263745D01*
Y-263458D01*
Y-263172D01*
X875452D01*
Y-262886D01*
Y-262599D01*
Y-262313D01*
Y-262027D01*
Y-261740D01*
Y-261454D01*
X875739D01*
Y-261168D01*
Y-260881D01*
Y-260595D01*
Y-260309D01*
Y-260023D01*
Y-259736D01*
X876025D01*
Y-259450D01*
Y-259164D01*
Y-258877D01*
Y-258591D01*
Y-258305D01*
Y-258018D01*
Y-257732D01*
X876311D01*
Y-257446D01*
Y-257159D01*
Y-256873D01*
Y-256587D01*
Y-256300D01*
Y-256014D01*
X876597D01*
Y-255728D01*
Y-255442D01*
Y-255155D01*
Y-254869D01*
Y-254583D01*
Y-254296D01*
X876884D01*
Y-254010D01*
Y-253724D01*
Y-253437D01*
Y-253151D01*
Y-252865D01*
Y-252578D01*
Y-252292D01*
X877170D01*
Y-252006D01*
Y-251719D01*
Y-251433D01*
Y-251147D01*
Y-250861D01*
Y-250574D01*
X877456D01*
Y-250288D01*
Y-250002D01*
Y-249715D01*
Y-249429D01*
Y-249143D01*
Y-248856D01*
X877743D01*
Y-248570D01*
Y-248284D01*
Y-247997D01*
Y-247711D01*
Y-247425D01*
Y-247139D01*
X878029D01*
Y-246852D01*
Y-246566D01*
Y-246280D01*
Y-245993D01*
Y-245707D01*
Y-245421D01*
Y-245134D01*
X878315D01*
Y-244848D01*
Y-244562D01*
Y-244275D01*
Y-243989D01*
Y-243703D01*
Y-243416D01*
X878602D01*
Y-243130D01*
Y-242844D01*
Y-242558D01*
Y-242271D01*
Y-241985D01*
Y-241699D01*
X878888D01*
Y-241412D01*
Y-241126D01*
Y-240840D01*
Y-240553D01*
Y-240267D01*
Y-239981D01*
Y-239694D01*
X879174D01*
Y-239408D01*
Y-239122D01*
Y-238835D01*
Y-238549D01*
Y-238263D01*
Y-237977D01*
X879461D01*
Y-237690D01*
Y-237404D01*
Y-237118D01*
Y-236831D01*
Y-236545D01*
Y-236259D01*
X879747D01*
Y-235972D01*
Y-235686D01*
Y-235400D01*
Y-235113D01*
Y-234827D01*
Y-234541D01*
Y-234254D01*
X880033D01*
Y-233968D01*
Y-233682D01*
Y-233396D01*
Y-233109D01*
Y-232823D01*
Y-232537D01*
X880320D01*
Y-232250D01*
Y-231964D01*
Y-231678D01*
Y-231391D01*
Y-231105D01*
Y-230819D01*
X904084D01*
Y-231105D01*
D02*
G37*
G36*
X1037219Y-245134D02*
X1036933D01*
Y-245421D01*
X1036646D01*
Y-245707D01*
Y-245993D01*
X1036360D01*
Y-246280D01*
X1036074D01*
Y-246566D01*
X1035787D01*
Y-246852D01*
Y-247139D01*
X1035501D01*
Y-247425D01*
X1035215D01*
Y-247711D01*
X1034929D01*
Y-247997D01*
X1034642D01*
Y-248284D01*
Y-248570D01*
X1034356D01*
Y-248856D01*
X1034070D01*
Y-249143D01*
X1033783D01*
Y-249429D01*
Y-249715D01*
X1033497D01*
Y-250002D01*
X1033211D01*
Y-250288D01*
X1032924D01*
Y-250574D01*
X1032638D01*
Y-250861D01*
Y-251147D01*
X1032352D01*
Y-251433D01*
X1032065D01*
Y-251719D01*
X1031779D01*
Y-252006D01*
Y-252292D01*
X1031493D01*
Y-252578D01*
X1031207D01*
Y-252865D01*
X1030920D01*
Y-253151D01*
Y-253437D01*
X1030634D01*
Y-253724D01*
X1030348D01*
Y-254010D01*
X1030061D01*
Y-254296D01*
X1029775D01*
Y-254583D01*
Y-254869D01*
X1029489D01*
Y-255155D01*
X1029202D01*
Y-255442D01*
X1028916D01*
Y-255728D01*
Y-256014D01*
X1028630D01*
Y-256300D01*
X1028343D01*
Y-256587D01*
X1028057D01*
Y-256873D01*
Y-257159D01*
X1027771D01*
Y-257446D01*
X1027484D01*
Y-257732D01*
X1027198D01*
Y-258018D01*
X1026912D01*
Y-258305D01*
Y-258591D01*
X1026625D01*
Y-258877D01*
X1026339D01*
Y-259164D01*
X1026053D01*
Y-259450D01*
Y-259736D01*
X1025766D01*
Y-260023D01*
X1025480D01*
Y-260309D01*
X1025194D01*
Y-260595D01*
Y-260881D01*
X1024908D01*
Y-261168D01*
X1024621D01*
Y-261454D01*
X1024335D01*
Y-261740D01*
X1024049D01*
Y-262027D01*
Y-262313D01*
X1023762D01*
Y-262599D01*
X1023476D01*
Y-262886D01*
X1023190D01*
Y-263172D01*
Y-263458D01*
X1022903D01*
Y-263745D01*
X1022617D01*
Y-264031D01*
X1022331D01*
Y-264317D01*
X1022044D01*
Y-264604D01*
Y-264890D01*
X1022331D01*
Y-265176D01*
Y-265462D01*
X1022617D01*
Y-265749D01*
Y-266035D01*
X1022903D01*
Y-266321D01*
X1023190D01*
Y-266608D01*
Y-266894D01*
X1023476D01*
Y-267180D01*
Y-267467D01*
X1023762D01*
Y-267753D01*
Y-268039D01*
X1024049D01*
Y-268326D01*
Y-268612D01*
X1024335D01*
Y-268898D01*
Y-269185D01*
X1024621D01*
Y-269471D01*
Y-269757D01*
X1024908D01*
Y-270044D01*
Y-270330D01*
X1025194D01*
Y-270616D01*
Y-270902D01*
X1025480D01*
Y-271189D01*
X1025766D01*
Y-271475D01*
Y-271761D01*
X1026053D01*
Y-272048D01*
Y-272334D01*
X1026339D01*
Y-272620D01*
Y-272907D01*
X1026625D01*
Y-273193D01*
Y-273479D01*
X1026912D01*
Y-273766D01*
Y-274052D01*
X1027198D01*
Y-274338D01*
Y-274624D01*
X1027484D01*
Y-274911D01*
Y-275197D01*
X1027771D01*
Y-275483D01*
X1028057D01*
Y-275770D01*
Y-276056D01*
X1028343D01*
Y-276342D01*
Y-276629D01*
X1028630D01*
Y-276915D01*
Y-277201D01*
X1028916D01*
Y-277488D01*
Y-277774D01*
X1029202D01*
Y-278060D01*
Y-278347D01*
X1029489D01*
Y-278633D01*
Y-278919D01*
X1029775D01*
Y-279206D01*
Y-279492D01*
X1030061D01*
Y-279778D01*
X1030348D01*
Y-280065D01*
Y-280351D01*
X1030634D01*
Y-280637D01*
Y-280923D01*
X1030920D01*
Y-281210D01*
X1015746D01*
Y-280923D01*
X1015459D01*
Y-280637D01*
Y-280351D01*
Y-280065D01*
X1015173D01*
Y-279778D01*
Y-279492D01*
Y-279206D01*
X1014887D01*
Y-278919D01*
Y-278633D01*
X1014600D01*
Y-278347D01*
Y-278060D01*
Y-277774D01*
X1014314D01*
Y-277488D01*
Y-277201D01*
Y-276915D01*
X1014028D01*
Y-276629D01*
Y-276342D01*
X1013741D01*
Y-276056D01*
Y-275770D01*
Y-275483D01*
X1013455D01*
Y-275197D01*
Y-274911D01*
Y-274624D01*
X1013169D01*
Y-274338D01*
Y-274052D01*
Y-273766D01*
X1012882D01*
Y-273479D01*
X1012310D01*
Y-273766D01*
Y-274052D01*
X1012024D01*
Y-274338D01*
X1011737D01*
Y-274624D01*
Y-274911D01*
X1011451D01*
Y-275197D01*
X1011165D01*
Y-275483D01*
Y-275770D01*
X1010878D01*
Y-276056D01*
X1010592D01*
Y-276342D01*
Y-276629D01*
X1010306D01*
Y-276915D01*
X1010019D01*
Y-277201D01*
X1009733D01*
Y-277488D01*
Y-277774D01*
X1009447D01*
Y-278060D01*
X1009160D01*
Y-278347D01*
Y-278633D01*
X1008874D01*
Y-278919D01*
X1008588D01*
Y-279206D01*
Y-279492D01*
X1008301D01*
Y-279778D01*
X1008015D01*
Y-280065D01*
Y-280351D01*
X1007729D01*
Y-280637D01*
X1007442D01*
Y-280923D01*
Y-281210D01*
X991409D01*
Y-280923D01*
X991695D01*
Y-280637D01*
X991982D01*
Y-280351D01*
X992268D01*
Y-280065D01*
X992554D01*
Y-279778D01*
Y-279492D01*
X992840D01*
Y-279206D01*
X993127D01*
Y-278919D01*
X993413D01*
Y-278633D01*
X993699D01*
Y-278347D01*
Y-278060D01*
X993986D01*
Y-277774D01*
X994272D01*
Y-277488D01*
X994558D01*
Y-277201D01*
Y-276915D01*
X994845D01*
Y-276629D01*
X995131D01*
Y-276342D01*
X995417D01*
Y-276056D01*
X995704D01*
Y-275770D01*
Y-275483D01*
X995990D01*
Y-275197D01*
X996276D01*
Y-274911D01*
X996563D01*
Y-274624D01*
X996849D01*
Y-274338D01*
Y-274052D01*
X997135D01*
Y-273766D01*
X997421D01*
Y-273479D01*
X997708D01*
Y-273193D01*
Y-272907D01*
X997994D01*
Y-272620D01*
X998281D01*
Y-272334D01*
X998567D01*
Y-272048D01*
X998853D01*
Y-271761D01*
Y-271475D01*
X999139D01*
Y-271189D01*
X999426D01*
Y-270902D01*
X999712D01*
Y-270616D01*
Y-270330D01*
X999998D01*
Y-270044D01*
X1000285D01*
Y-269757D01*
X1000571D01*
Y-269471D01*
X1000857D01*
Y-269185D01*
Y-268898D01*
X1001144D01*
Y-268612D01*
X1001430D01*
Y-268326D01*
X1001716D01*
Y-268039D01*
Y-267753D01*
X1002003D01*
Y-267467D01*
X1002289D01*
Y-267180D01*
X1002575D01*
Y-266894D01*
X1002861D01*
Y-266608D01*
Y-266321D01*
X1003148D01*
Y-266035D01*
X1003434D01*
Y-265749D01*
X1003720D01*
Y-265462D01*
X1004007D01*
Y-265176D01*
Y-264890D01*
X1004293D01*
Y-264604D01*
X1004579D01*
Y-264317D01*
X1004866D01*
Y-264031D01*
Y-263745D01*
X1005152D01*
Y-263458D01*
X1005438D01*
Y-263172D01*
X1005725D01*
Y-262886D01*
X1006011D01*
Y-262599D01*
Y-262313D01*
X1006297D01*
Y-262027D01*
Y-261740D01*
Y-261454D01*
X1006011D01*
Y-261168D01*
X1005725D01*
Y-260881D01*
Y-260595D01*
X1005438D01*
Y-260309D01*
Y-260023D01*
X1005152D01*
Y-259736D01*
Y-259450D01*
X1004866D01*
Y-259164D01*
Y-258877D01*
X1004579D01*
Y-258591D01*
Y-258305D01*
X1004293D01*
Y-258018D01*
Y-257732D01*
X1004007D01*
Y-257446D01*
X1003720D01*
Y-257159D01*
Y-256873D01*
X1003434D01*
Y-256587D01*
Y-256300D01*
X1003148D01*
Y-256014D01*
Y-255728D01*
X1002861D01*
Y-255442D01*
Y-255155D01*
X1002575D01*
Y-254869D01*
Y-254583D01*
X1002289D01*
Y-254296D01*
Y-254010D01*
X1002003D01*
Y-253724D01*
X1001716D01*
Y-253437D01*
Y-253151D01*
X1001430D01*
Y-252865D01*
Y-252578D01*
X1001144D01*
Y-252292D01*
Y-252006D01*
X1000857D01*
Y-251719D01*
Y-251433D01*
X1000571D01*
Y-251147D01*
Y-250861D01*
X1000285D01*
Y-250574D01*
Y-250288D01*
X999998D01*
Y-250002D01*
Y-249715D01*
X999712D01*
Y-249429D01*
X999426D01*
Y-249143D01*
Y-248856D01*
X999139D01*
Y-248570D01*
Y-248284D01*
X998853D01*
Y-247997D01*
Y-247711D01*
X998567D01*
Y-247425D01*
Y-247139D01*
X998281D01*
Y-246852D01*
Y-246566D01*
X997994D01*
Y-246280D01*
Y-245993D01*
X997708D01*
Y-245707D01*
X997421D01*
Y-245421D01*
Y-245134D01*
X997135D01*
Y-244848D01*
X1012882D01*
Y-245134D01*
X1013169D01*
Y-245421D01*
Y-245707D01*
Y-245993D01*
X1013455D01*
Y-246280D01*
Y-246566D01*
Y-246852D01*
X1013741D01*
Y-247139D01*
Y-247425D01*
Y-247711D01*
X1014028D01*
Y-247997D01*
Y-248284D01*
Y-248570D01*
X1014314D01*
Y-248856D01*
Y-249143D01*
Y-249429D01*
X1014600D01*
Y-249715D01*
Y-250002D01*
Y-250288D01*
X1014887D01*
Y-250574D01*
Y-250861D01*
Y-251147D01*
X1015173D01*
Y-251433D01*
Y-251719D01*
Y-252006D01*
X1015459D01*
Y-252292D01*
Y-252578D01*
Y-252865D01*
Y-253151D01*
X1016032D01*
Y-252865D01*
X1016318D01*
Y-252578D01*
X1016605D01*
Y-252292D01*
Y-252006D01*
X1016891D01*
Y-251719D01*
X1017177D01*
Y-251433D01*
Y-251147D01*
X1017463D01*
Y-250861D01*
X1017750D01*
Y-250574D01*
Y-250288D01*
X1018036D01*
Y-250002D01*
X1018322D01*
Y-249715D01*
Y-249429D01*
X1018609D01*
Y-249143D01*
X1018895D01*
Y-248856D01*
Y-248570D01*
X1019181D01*
Y-248284D01*
X1019468D01*
Y-247997D01*
Y-247711D01*
X1019754D01*
Y-247425D01*
X1020040D01*
Y-247139D01*
Y-246852D01*
X1020327D01*
Y-246566D01*
X1020613D01*
Y-246280D01*
Y-245993D01*
X1020899D01*
Y-245707D01*
X1021185D01*
Y-245421D01*
Y-245134D01*
X1021472D01*
Y-244848D01*
X1037219D01*
Y-245134D01*
D02*
G37*
%LPC*%
G36*
X899789Y-241985D02*
X891772D01*
Y-242271D01*
Y-242558D01*
Y-242844D01*
Y-243130D01*
Y-243416D01*
X891486D01*
Y-243703D01*
Y-243989D01*
Y-244275D01*
Y-244562D01*
Y-244848D01*
Y-245134D01*
X891199D01*
Y-245421D01*
Y-245707D01*
Y-245993D01*
Y-246280D01*
Y-246566D01*
Y-246852D01*
X890913D01*
Y-247139D01*
Y-247425D01*
Y-247711D01*
Y-247997D01*
Y-248284D01*
Y-248570D01*
X890627D01*
Y-248856D01*
Y-249143D01*
Y-249429D01*
Y-249715D01*
Y-250002D01*
Y-250288D01*
Y-250574D01*
X890341D01*
Y-250861D01*
Y-251147D01*
Y-251433D01*
Y-251719D01*
Y-252006D01*
Y-252292D01*
X890054D01*
Y-252578D01*
Y-252865D01*
Y-253151D01*
X897212D01*
Y-252865D01*
X898357D01*
Y-252578D01*
X898930D01*
Y-252292D01*
X899216D01*
Y-252006D01*
X899502D01*
Y-251719D01*
X899789D01*
Y-251433D01*
X900075D01*
Y-251147D01*
Y-250861D01*
X900362D01*
Y-250574D01*
Y-250288D01*
X900648D01*
Y-250002D01*
Y-249715D01*
X900934D01*
Y-249429D01*
Y-249143D01*
Y-248856D01*
Y-248570D01*
X901220D01*
Y-248284D01*
Y-247997D01*
Y-247711D01*
Y-247425D01*
Y-247139D01*
X901507D01*
Y-246852D01*
Y-246566D01*
Y-246280D01*
Y-245993D01*
Y-245707D01*
Y-245421D01*
Y-245134D01*
Y-244848D01*
Y-244562D01*
Y-244275D01*
Y-243989D01*
X901220D01*
Y-243703D01*
Y-243416D01*
X900934D01*
Y-243130D01*
Y-242844D01*
X900648D01*
Y-242558D01*
X900362D01*
Y-242271D01*
X899789D01*
Y-241985D01*
D02*
G37*
%LPD*%
D11*
X1074803Y-257878D02*
X1083986D01*
X1079395D01*
Y-271654D01*
X1090874D02*
X1095466D01*
X1097762Y-269358D01*
Y-264766D01*
X1095466Y-262470D01*
X1090874D01*
X1088578Y-264766D01*
Y-269358D01*
X1090874Y-271654D01*
X1102353Y-276245D02*
Y-262470D01*
X1109241D01*
X1111537Y-264766D01*
Y-269358D01*
X1109241Y-271654D01*
X1102353D01*
X1129904D02*
Y-257878D01*
X1136791D01*
X1139087Y-260174D01*
Y-264766D01*
X1136791Y-267062D01*
X1129904D01*
X1145974Y-262470D02*
X1150566D01*
X1152862Y-264766D01*
Y-271654D01*
X1145974D01*
X1143679Y-269358D01*
X1145974Y-267062D01*
X1152862D01*
X1157454Y-271654D02*
X1164341D01*
X1166637Y-269358D01*
X1164341Y-267062D01*
X1159750D01*
X1157454Y-264766D01*
X1159750Y-262470D01*
X1166637D01*
X1173525Y-260174D02*
Y-262470D01*
X1171229D01*
X1175820D01*
X1173525D01*
Y-269358D01*
X1175820Y-271654D01*
X1189596D02*
X1185004D01*
X1182708Y-269358D01*
Y-264766D01*
X1185004Y-262470D01*
X1189596D01*
X1191891Y-264766D01*
Y-267062D01*
X1182708D01*
X877953Y-336619D02*
Y-352362D01*
X883200Y-347115D01*
X888448Y-352362D01*
Y-336619D01*
X893696Y-352362D02*
X898943D01*
X896319D01*
Y-341867D01*
X893696D01*
X906815Y-352362D02*
Y-341867D01*
X909439D01*
X912062Y-344491D01*
Y-352362D01*
Y-344491D01*
X914686Y-341867D01*
X917310Y-344491D01*
Y-352362D01*
X922558Y-336619D02*
Y-347115D01*
X927805Y-352362D01*
X933053Y-347115D01*
Y-336619D01*
X948796Y-339243D02*
X946172Y-336619D01*
X940924D01*
X938301Y-339243D01*
Y-349738D01*
X940924Y-352362D01*
X946172D01*
X948796Y-349738D01*
Y-344491D01*
X943548D01*
X1232283Y-299873D02*
X1234907Y-297249D01*
X1240155D01*
X1242779Y-299873D01*
Y-310368D01*
X1240155Y-312992D01*
X1234907D01*
X1232283Y-310368D01*
Y-299873D01*
X1248026D02*
X1250650Y-297249D01*
X1255898D01*
X1258522Y-299873D01*
Y-310368D01*
X1255898Y-312992D01*
X1250650D01*
X1248026Y-310368D01*
Y-299873D01*
X1078081Y-312992D02*
X1068898D01*
X1078081Y-303809D01*
Y-301513D01*
X1075785Y-299217D01*
X1071194D01*
X1068898Y-301513D01*
X1082673D02*
X1084969Y-299217D01*
X1089560D01*
X1091856Y-301513D01*
Y-303809D01*
X1089560Y-306105D01*
X1087264D01*
X1089560D01*
X1091856Y-308400D01*
Y-310696D01*
X1089560Y-312992D01*
X1084969D01*
X1082673Y-310696D01*
X1096448Y-312992D02*
X1105631Y-303809D01*
X1110223Y-301513D02*
X1112519Y-299217D01*
X1117110D01*
X1119406Y-301513D01*
Y-310696D01*
X1117110Y-312992D01*
X1112519D01*
X1110223Y-310696D01*
Y-301513D01*
X1123998D02*
X1126294Y-299217D01*
X1130886D01*
X1133181Y-301513D01*
Y-303809D01*
X1130886Y-306105D01*
X1128590D01*
X1130886D01*
X1133181Y-308400D01*
Y-310696D01*
X1130886Y-312992D01*
X1126294D01*
X1123998Y-310696D01*
X1137773Y-312992D02*
X1146956Y-303809D01*
X1160732Y-312992D02*
X1151548D01*
X1160732Y-303809D01*
Y-301513D01*
X1158436Y-299217D01*
X1153844D01*
X1151548Y-301513D01*
X1165323D02*
X1167619Y-299217D01*
X1172211D01*
X1174507Y-301513D01*
Y-310696D01*
X1172211Y-312992D01*
X1167619D01*
X1165323Y-310696D01*
Y-301513D01*
X1179098Y-312992D02*
X1183690D01*
X1181394D01*
Y-299217D01*
X1179098Y-301513D01*
X1190578Y-299217D02*
X1199761D01*
Y-301513D01*
X1190578Y-310696D01*
Y-312992D01*
X1062992Y-218509D02*
Y-234252D01*
Y-226380D01*
X1073487D01*
Y-218509D01*
Y-234252D01*
X1078735D02*
Y-223757D01*
X1083983Y-218509D01*
X1089230Y-223757D01*
Y-234252D01*
Y-226380D01*
X1078735D01*
X1094478Y-218509D02*
X1104973D01*
X1099726D01*
Y-234252D01*
X1110221Y-236876D02*
X1120716D01*
X1136459Y-218509D02*
X1125964D01*
Y-226380D01*
X1131211D01*
X1125964D01*
Y-234252D01*
X1141707Y-218509D02*
Y-234252D01*
X1152202D01*
X1157450D02*
Y-223757D01*
X1162697Y-218509D01*
X1167945Y-223757D01*
Y-234252D01*
Y-226380D01*
X1157450D01*
X1183688Y-221133D02*
X1181064Y-218509D01*
X1175817D01*
X1173193Y-221133D01*
Y-223757D01*
X1175817Y-226380D01*
X1181064D01*
X1183688Y-229004D01*
Y-231628D01*
X1181064Y-234252D01*
X1175817D01*
X1173193Y-231628D01*
X1188936Y-218509D02*
Y-234252D01*
Y-226380D01*
X1199431D01*
Y-218509D01*
Y-234252D01*
D12*
X1210630Y-318898D02*
Y-279528D01*
X1053150Y-240158D02*
X1328740D01*
X1053150Y-279528D02*
X1328740D01*
X856299Y-318898D02*
X1328740D01*
X856299Y-200787D02*
X1328740D01*
X856299Y-358268D02*
Y-200787D01*
X1053150Y-358268D02*
Y-200787D01*
X-324803Y811024D02*
X1328740D01*
Y-358268D02*
Y811024D01*
X-324803Y-358268D02*
Y811024D01*
Y-358268D02*
X1328740D01*
X1062992Y-344490D02*
Y-350394D01*
X1066928D01*
X1072832Y-344490D02*
X1068896D01*
Y-350394D01*
X1072832D01*
X1068896Y-347442D02*
X1070864D01*
X1074799Y-344490D02*
Y-350394D01*
X1077751D01*
X1078735Y-349410D01*
Y-345474D01*
X1077751Y-344490D01*
X1074799D01*
X1080703Y-351378D02*
X1084639D01*
X1086607Y-350394D02*
Y-344490D01*
X1089558D01*
X1090542Y-345474D01*
Y-347442D01*
X1089558Y-348426D01*
X1086607D01*
X1088574D02*
X1090542Y-350394D01*
X1092510Y-344490D02*
X1094478D01*
X1093494D01*
Y-350394D01*
X1092510D01*
X1094478D01*
X1097430D02*
Y-344490D01*
X1101365Y-350394D01*
Y-344490D01*
X1107269Y-345474D02*
X1106285Y-344490D01*
X1104317D01*
X1103333Y-345474D01*
Y-349410D01*
X1104317Y-350394D01*
X1106285D01*
X1107269Y-349410D01*
Y-347442D01*
X1105301D01*
X1109237Y-351378D02*
X1113173D01*
X1115141Y-344490D02*
X1119076D01*
Y-345474D01*
X1115141Y-349410D01*
Y-350394D01*
X1119076D01*
X1124980Y-344490D02*
X1121044D01*
Y-350394D01*
X1124980D01*
X1121044Y-347442D02*
X1123012D01*
X1126948Y-350394D02*
Y-344490D01*
X1129900D01*
X1130884Y-345474D01*
Y-347442D01*
X1129900Y-348426D01*
X1126948D01*
X1128916D02*
X1130884Y-350394D01*
X1135803Y-344490D02*
X1133835D01*
X1132851Y-345474D01*
Y-349410D01*
X1133835Y-350394D01*
X1135803D01*
X1136787Y-349410D01*
Y-345474D01*
X1135803Y-344490D01*
X1138755Y-351378D02*
X1142691D01*
X1144659Y-350394D02*
X1146626D01*
X1145642D01*
Y-344490D01*
X1144659Y-345474D01*
X1153514Y-350394D02*
X1149578D01*
X1153514Y-346458D01*
Y-345474D01*
X1152530Y-344490D01*
X1150562D01*
X1149578Y-345474D01*
X1155482Y-344490D02*
Y-348426D01*
X1157450Y-350394D01*
X1159418Y-348426D01*
Y-344490D01*
X1161386Y-351378D02*
X1165321D01*
X1167289Y-345474D02*
X1168273Y-344490D01*
X1170241D01*
X1171225Y-345474D01*
Y-349410D01*
X1170241Y-350394D01*
X1168273D01*
X1167289Y-349410D01*
Y-345474D01*
X1173193D02*
X1174177Y-344490D01*
X1176145D01*
X1177128Y-345474D01*
Y-349410D01*
X1176145Y-350394D01*
X1174177D01*
X1173193Y-349410D01*
Y-345474D01*
X1179096Y-350394D02*
Y-349410D01*
X1180080D01*
Y-350394D01*
X1179096D01*
X1184016D02*
Y-344490D01*
X1186968D01*
X1187952Y-345474D01*
Y-347442D01*
X1186968Y-348426D01*
X1184016D01*
X1193855Y-346458D02*
X1190903D01*
X1189919Y-347442D01*
Y-349410D01*
X1190903Y-350394D01*
X1193855D01*
X1195823Y-344490D02*
Y-350394D01*
X1198775D01*
X1199759Y-349410D01*
Y-348426D01*
Y-347442D01*
X1198775Y-346458D01*
X1195823D01*
X1201727Y-344490D02*
Y-350394D01*
X1204679D01*
X1205663Y-349410D01*
Y-345474D01*
X1204679Y-344490D01*
X1201727D01*
X1208614Y-350394D02*
X1210582D01*
X1211566Y-349410D01*
Y-347442D01*
X1210582Y-346458D01*
X1208614D01*
X1207630Y-347442D01*
Y-349410D01*
X1208614Y-350394D01*
X1217470Y-346458D02*
X1214518D01*
X1213534Y-347442D01*
Y-349410D01*
X1214518Y-350394D01*
X1217470D01*
D14*
X-102756Y-22244D02*
D03*
Y-28937D02*
D03*
D15*
X-122835Y5272D02*
D03*
Y16295D02*
D03*
X-93307Y25000D02*
D03*
Y36024D02*
D03*
D16*
X-95456Y-9177D02*
D03*
Y2437D02*
D03*
D17*
X-104876Y-8938D02*
D03*
X-119442Y-8938D02*
D03*
D18*
X-120079Y-25591D02*
D03*
Y25591D02*
D03*
D19*
X-95161Y9747D02*
D03*
Y17227D02*
D03*
X-118898Y6890D02*
D03*
Y14370D02*
D03*
D20*
X-107874Y17772D02*
D03*
X-111614Y6945D02*
D03*
X-107874Y6945D02*
D03*
X-104134Y6945D02*
D03*
X-104134Y17772D02*
D03*
X-111614D02*
D03*
D21*
X-92913Y-24803D02*
D03*
D22*
X29384Y-51681D02*
D03*
X19147Y-33951D02*
D03*
X-29384Y51681D02*
D03*
X-19147Y33951D02*
D03*
D23*
X25492Y-44154D02*
D03*
X-25492Y44154D02*
D03*
D24*
X-41270Y-34115D02*
D03*
X-25587Y-20956D02*
D03*
X41270Y34115D02*
D03*
X25587Y20956D02*
D03*
D25*
X-34532Y-28976D02*
D03*
X34532Y28976D02*
D03*
D26*
X-30065Y-51287D02*
D03*
X-19829Y-33558D02*
D03*
X30065Y51287D02*
D03*
X19829Y33558D02*
D03*
D27*
X-25492Y-44154D02*
D03*
X25492Y44154D02*
D03*
D28*
X-100591Y24169D02*
D03*
X-107284D02*
D03*
D29*
X124409Y7480D02*
D03*
X103937Y7480D02*
D03*
X-53543Y394D02*
D03*
X-33071Y394D02*
D03*
X124409Y23228D02*
D03*
X103937Y23228D02*
D03*
X-86024Y394D02*
D03*
X-65551Y394D02*
D03*
D30*
X115945Y7874D02*
D03*
X-45079Y0D02*
D03*
X115945Y23622D02*
D03*
X-77559Y-0D02*
D03*
D31*
X84531Y-49258D02*
D03*
X66801Y-39022D02*
D03*
X-84531Y49258D02*
D03*
X-66801Y39022D02*
D03*
D32*
X77397Y-44685D02*
D03*
X-77397Y44685D02*
D03*
D33*
X-84924Y-48576D02*
D03*
X-67195Y-38340D02*
D03*
X84924Y48576D02*
D03*
X67195Y38340D02*
D03*
D34*
X-77397Y-44685D02*
D03*
X77397Y44685D02*
D03*
D35*
X40764Y-34719D02*
D03*
X25081Y-21559D02*
D03*
X-40764Y34719D02*
D03*
X-25081Y21559D02*
D03*
D36*
X34532Y-28976D02*
D03*
X-34532Y28976D02*
D03*
D37*
X97349Y-35851D02*
D03*
X78111Y-28849D02*
D03*
X-83476Y30802D02*
D03*
X-64238Y23800D02*
D03*
X-55729Y20703D02*
D03*
X-36491Y13701D02*
D03*
D38*
X89530Y-32586D02*
D03*
X-75656Y27537D02*
D03*
X-47910Y17438D02*
D03*
D39*
X-80971Y-29052D02*
D03*
X-61733Y-22050D02*
D03*
X97619Y35111D02*
D03*
X78381Y28109D02*
D03*
X-55998Y-19963D02*
D03*
X-36761Y-12961D02*
D03*
X55998Y19963D02*
D03*
X36761Y12961D02*
D03*
D40*
X-72882Y-26527D02*
D03*
X89530Y32586D02*
D03*
X-47910Y-17438D02*
D03*
X47910Y17438D02*
D03*
D41*
X55729Y-20703D02*
D03*
X36491Y-13701D02*
D03*
D42*
X47910Y-17438D02*
D03*
D43*
X124409Y-24016D02*
D03*
X103937Y-24016D02*
D03*
D44*
X115945Y-23622D02*
D03*
D45*
X53543Y-394D02*
D03*
X33071D02*
D03*
D46*
X45079Y0D02*
D03*
D47*
X124409Y-8268D02*
D03*
X103937Y-8268D02*
D03*
D48*
X115945Y-7874D02*
D03*
D50*
X127953Y47244D02*
G03*
X116142Y59055I-11811J0D01*
G01*
X-116142D02*
G03*
X-127953Y47244I0J-11811D01*
G01*
Y-47244D02*
G03*
X-116142Y-59055I11811J0D01*
G01*
X116142D02*
G03*
X127953Y-47244I0J11811D01*
G01*
X-13780Y17717D02*
G03*
X-17717Y13780I0J-3937D01*
G01*
X17717D02*
G03*
X13780Y17717I-3937J0D01*
G01*
Y-17717D02*
G03*
X17717Y-13780I0J3937D01*
G01*
X-17717D02*
G03*
X-13780Y-17717I3937J0D01*
G01*
X99606Y0D02*
G03*
X99606Y0I-19685J0D01*
G01*
X-127953Y-47244D02*
Y47244D01*
X-116142Y59055D02*
X116142D01*
X127953Y-47244D02*
Y47244D01*
X-116142Y-59055D02*
X116142D01*
X-17717Y-13780D02*
Y13780D01*
X-13780Y-17717D02*
X13780D01*
X17717Y-13780D02*
Y13780D01*
X-13780Y17717D02*
X13780D01*
D51*
X1214567Y-291339D02*
Y-283467D01*
X1218503D01*
X1219815Y-284779D01*
Y-287403D01*
X1218503Y-288715D01*
X1214567D01*
X1217191D02*
X1219815Y-291339D01*
X1226374D02*
X1223750D01*
X1222438Y-290027D01*
Y-287403D01*
X1223750Y-286091D01*
X1226374D01*
X1227686Y-287403D01*
Y-288715D01*
X1222438D01*
X1230310Y-286091D02*
X1232934Y-291339D01*
X1235557Y-286091D01*
X860236Y-322837D02*
Y-330709D01*
X864172D01*
X865484Y-329397D01*
Y-324149D01*
X864172Y-322837D01*
X860236D01*
X872043Y-330709D02*
X869420D01*
X868108Y-329397D01*
Y-326773D01*
X869420Y-325461D01*
X872043D01*
X873355Y-326773D01*
Y-328085D01*
X868108D01*
X875979Y-330709D02*
X879915D01*
X881227Y-329397D01*
X879915Y-328085D01*
X877291D01*
X875979Y-326773D01*
X877291Y-325461D01*
X881227D01*
X886475Y-333332D02*
X887786D01*
X889098Y-332021D01*
Y-325461D01*
X885163D01*
X883851Y-326773D01*
Y-329397D01*
X885163Y-330709D01*
X889098D01*
X891722D02*
X894346D01*
X893034D01*
Y-325461D01*
X891722D01*
X898282Y-330709D02*
Y-325461D01*
X902217D01*
X903529Y-326773D01*
Y-330709D01*
X910089D02*
X907465D01*
X906153Y-329397D01*
Y-326773D01*
X907465Y-325461D01*
X910089D01*
X911401Y-326773D01*
Y-328085D01*
X906153D01*
X914025Y-325461D02*
Y-330709D01*
Y-328085D01*
X915337Y-326773D01*
X916648Y-325461D01*
X917960D01*
X1057087Y-204727D02*
Y-212598D01*
X1061022D01*
X1062334Y-211286D01*
Y-206039D01*
X1061022Y-204727D01*
X1057087D01*
X1066270Y-212598D02*
X1068894D01*
X1070206Y-211286D01*
Y-208663D01*
X1068894Y-207351D01*
X1066270D01*
X1064958Y-208663D01*
Y-211286D01*
X1066270Y-212598D01*
X1078077Y-207351D02*
X1074142D01*
X1072830Y-208663D01*
Y-211286D01*
X1074142Y-212598D01*
X1078077D01*
X1080701Y-207351D02*
Y-211286D01*
X1082013Y-212598D01*
X1085949D01*
Y-207351D01*
X1088573Y-212598D02*
Y-207351D01*
X1089884D01*
X1091196Y-208663D01*
Y-212598D01*
Y-208663D01*
X1092508Y-207351D01*
X1093820Y-208663D01*
Y-212598D01*
X1100380D02*
X1097756D01*
X1096444Y-211286D01*
Y-208663D01*
X1097756Y-207351D01*
X1100380D01*
X1101692Y-208663D01*
Y-209975D01*
X1096444D01*
X1104315Y-212598D02*
Y-207351D01*
X1108251D01*
X1109563Y-208663D01*
Y-212598D01*
X1113499Y-206039D02*
Y-207351D01*
X1112187D01*
X1114811D01*
X1113499D01*
Y-211286D01*
X1114811Y-212598D01*
X1057087Y-244097D02*
Y-251969D01*
X1062334D01*
X1066270Y-246721D02*
X1068894D01*
X1070206Y-248033D01*
Y-251969D01*
X1066270D01*
X1064958Y-250657D01*
X1066270Y-249345D01*
X1070206D01*
X1072830Y-246721D02*
Y-250657D01*
X1074142Y-251969D01*
X1078077D01*
Y-253280D01*
X1076765Y-254592D01*
X1075453D01*
X1078077Y-251969D02*
Y-246721D01*
X1084637Y-251969D02*
X1082013D01*
X1080701Y-250657D01*
Y-248033D01*
X1082013Y-246721D01*
X1084637D01*
X1085949Y-248033D01*
Y-249345D01*
X1080701D01*
X1088573Y-246721D02*
Y-251969D01*
Y-249345D01*
X1089884Y-248033D01*
X1091196Y-246721D01*
X1092508D01*
X1104315Y-251969D02*
Y-244097D01*
X1109563Y-251969D01*
Y-244097D01*
X1113499Y-246721D02*
X1116123D01*
X1117435Y-248033D01*
Y-251969D01*
X1113499D01*
X1112187Y-250657D01*
X1113499Y-249345D01*
X1117435D01*
X1120059Y-251969D02*
Y-246721D01*
X1121370D01*
X1122682Y-248033D01*
Y-251969D01*
Y-248033D01*
X1123994Y-246721D01*
X1125306Y-248033D01*
Y-251969D01*
X1131866D02*
X1129242D01*
X1127930Y-250657D01*
Y-248033D01*
X1129242Y-246721D01*
X1131866D01*
X1133178Y-248033D01*
Y-249345D01*
X1127930D01*
X1057087Y-283467D02*
Y-291339D01*
X1061022D01*
X1062334Y-290027D01*
Y-284779D01*
X1061022Y-283467D01*
X1057087D01*
X1066270Y-286091D02*
X1068894D01*
X1070206Y-287403D01*
Y-291339D01*
X1066270D01*
X1064958Y-290027D01*
X1066270Y-288715D01*
X1070206D01*
X1074142Y-284779D02*
Y-286091D01*
X1072830D01*
X1075453D01*
X1074142D01*
Y-290027D01*
X1075453Y-291339D01*
X1083325D02*
X1080701D01*
X1079389Y-290027D01*
Y-287403D01*
X1080701Y-286091D01*
X1083325D01*
X1084637Y-287403D01*
Y-288715D01*
X1079389D01*
X1057087Y-322837D02*
Y-330709D01*
X1061022D01*
X1062334Y-329397D01*
Y-324149D01*
X1061022Y-322837D01*
X1057087D01*
X1066270Y-330709D02*
X1068894D01*
X1070206Y-329397D01*
Y-326773D01*
X1068894Y-325461D01*
X1066270D01*
X1064958Y-326773D01*
Y-329397D01*
X1066270Y-330709D01*
X1078077Y-325461D02*
X1074142D01*
X1072830Y-326773D01*
Y-329397D01*
X1074142Y-330709D01*
X1078077D01*
X1080701Y-325461D02*
Y-329397D01*
X1082013Y-330709D01*
X1085949D01*
Y-325461D01*
X1088573Y-330709D02*
Y-325461D01*
X1089884D01*
X1091196Y-326773D01*
Y-330709D01*
Y-326773D01*
X1092508Y-325461D01*
X1093820Y-326773D01*
Y-330709D01*
X1100380D02*
X1097756D01*
X1096444Y-329397D01*
Y-326773D01*
X1097756Y-325461D01*
X1100380D01*
X1101692Y-326773D01*
Y-328085D01*
X1096444D01*
X1104315Y-330709D02*
Y-325461D01*
X1108251D01*
X1109563Y-326773D01*
Y-330709D01*
X1113499Y-324149D02*
Y-325461D01*
X1112187D01*
X1114811D01*
X1113499D01*
Y-329397D01*
X1114811Y-330709D01*
M02*
